body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
} */

header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid;
    background-color: white;
    margin: 0;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 50px);
}

.wallet-title {
    margin: 0;
}

.divider {
    width: 100%;
}

.wallet {
    width: 500px;
    height: 500px;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

}

.coin-info,.token-info {
    justify-content: space-between;
    display: flex;
    gap: 10px;
    flex-direction: column;

}

.token-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

.token-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    overflow-y: scroll;
}

.coin-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.swap-buttons {
    display: flex;
    gap: 10px;
    
}

.send-btn, .swap-btn, .receive-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.estimated {
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}